
spring.application.name=Producer
server.servlet.context-path=/producer
server.port=8080

# 每间隔5s，向服务端发送一次心跳，证明自己依然可用存活
eureka.instance.lease-renewal-interval-in-seconds=2
# 告诉服务端，如果我10s之内没有给你发心跳，就代表我的服务下线了变成不可用，将我踢出掉
eureka.instance.lease-expiration-duration-in-seconds=4
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka

# actuator信息监控（eureka监控信息info）
#info.app.name=Producer-8080
#info.company.name=安徽银通物联
#info.build.artifactId=$project.artifactId$
#info.build.version=$project.version$

# mybatis配置信息
mybatis.mapper-locations=classpath:mybatis/mappers/*Mapper.xml
mybatis.config-location=classpath:mybatis/mybatis-config.xml

# 数据库连接
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/localhost_ets?useSSL=false
spring.datasource.password=root
spring.datasource.username=root

## 解决springboot、springcloud、mybatis中dataSource循环引用的问题
spring.cloud.refresh.refreshable=none

#rabbitMQ配置
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=soul
spring.rabbitmq.password=soul
